# SparkKafkaConsumerStreaming

./: README.md  build.sbt  pom.xml
.bsp/: sbt.json
src/main/scala/com/github/mrodriguez/sparkStreaming/: KafkaStreaming.scala
